#grades=[50,60,70,80,90,95]
#print(grades[3])
#print(grades[-1])

#grades[2]=5
#print(grades)

#grades.append(10)
#print(grades)
#print(len(grades))


#for i in range(len(grades)):
  #    print(grades[i]+10)
#or
#for grades in grades:
 #   print(grades)


food=["chips","apple","blueberries","orange","burger"]
print(food)
print(food[0])
print(food[-1])

nr=[1,3,4,6]
print(nr[1])

movies=["trainspotting","oldboy","drop"]
movies[2]="lost highway"
print(movies)
movies.append("scream")
print(movies)


#list=[]
#i1=int(input("name:"))
#i2=int(input("age"))
#i3=int(input("phone"))
#i4=int(input("school"))

#list.append(i1)
#list.append(i2)
#list.append(i3)
#list.append(i4)
#print(list)
grades=[8,7,9,6]
for i in range(len(grades)):
    print(grades[i] + 1)


numbers=[3,2,1]
for numbers in numbers:
    print(numbers)

num=[3,3,1]
print(num[0]+num[1]+num[2])

nrr=[5,10,200]
max=nrr[0]
for nr in nrr:
    if nr>max:
        max=nr
    print(max)

#

numb=[2,4,8,10,3,5,12]
for i in numb:
    if i %2==0:
        print(i)

grades=[10,40,60,70]
for grades in grades:
    if grades>50:
      print(grades)
l=[]
n1=int(input("nr1"))
n2=int(input("nr2"))
n3=int(input("nr3"))
n4=int(input("nr4"))
l.append(1)
l.append(2)
l.append(2)
l.append(3)
print(sum(l)/len(l))

li=[3,4,3,5,6]
li2=[]
for i in li2:
    if 
